name: ci

on:
  push:
    branches:
      - "master"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}

      - id: builder-python36
        name: Set up Docker Buildx for python 3.6
        uses: docker/setup-buildx-action@v1

      - id: builder-python37
        name: Set up Docker Buildx for python 3.7
        uses: docker/setup-buildx-action@v1

      - id: builder-python38
        name: Set up Docker Buildx for python 3.8
        uses: docker/setup-buildx-action@v1

      - id: builder-python39
        name: Set up Docker Buildx for python 3.9
        uses: docker/setup-buildx-action@v1

      - id: builder-python310
        name: Set up Docker Buildx for python 3.10
        uses: docker/setup-buildx-action@v1

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: vvasconcellos/poetry-build:3.6
          builder: builder-python36
          context: .
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6,linux/386
          build-args: |
            PYTHON_VERSION=3.6
          cache-from: type=gha

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: vvasconcellos/poetry-build:3.7
          builder: builder-python37
          context: .
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6,linux/386
          build-args: |
            PYTHON_VERSION=3.7
          cache-from: type=gha

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: vvasconcellos/poetry-build:3.8
          builder: builder-python38
          context: .
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6,linux/386
          build-args: |
            PYTHON_VERSION=3.8
          cache-from: type=gha

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: vvasconcellos/poetry-build:3.9
          builder: builder-python39
          context: .
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6,linux/386
          build-args: |
            PYTHON_VERSION=3.9
          cache-from: type=gha

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: vvasconcellos/poetry-build:3.10
          builder: builder-python310
          context: .
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6,linux/386
          build-args: |
            PYTHON_VERSION=3.10
          cache-from: type=gha
